DEBUG_MODE=true
NODE_ENV=development
NODE_CONFIG_ENV=staging
# Set DEPLOY to true for the first run of your bot, then set to false - this will deploy commands to Discord. Once done you can deploy manually with /deploy-commands.
DEPLOY=true

# Tokens for use with APIs
BOT_SECRET=TOKEN
WOLFRAMALPHA_TOKEN=TOKEN
METAR_TOKEN=TOKEN
TAF_TOKEN=TOKEN
STATION_TOKEN=TOKEN
BAN_APPEAL_URL=URL

# The MONGODB_USERNAME, MONGODB_PASSWORD, and MONGODB_DATABASE environment variables are only used if running mongoDB locally.
MONGODB_USERNAME=admin
MONGODB_PASSWORD=1234
MONGODB_DATABASE=fbw
MONGODB_URL=mongodb://admin:1234@localhost:27017/fbw?authSource=admin

# Below are examples of what this .env entry could be.
IMAGE_BASE_URL=https://assets.discord.flybywirecdn.com/utils/assets/images
IMAGE_BASE_URL=https://assets-staging.discord.flybywirecdn.com/utils/assets/images/
IMAGE_BASE_URL=YourOwnLocationForLocalDev

# You will need the following to upload to cloudflare
CLOUDFLARE_BUCKET_NAME=BUCKET_NAME
CLOUDFLARE_ACCOUNT_ID=TOKEN
CLOUDFLARE_ACCESS_KEY_ID=TOKEN
CLOUDFLARE_SECRET_ACCESS_KEY=TOKEN

# Heartbeat configuration, validated with GET requests to BetterStack
HEARTBEAT_URL=https://uptime.betterstack.com/api/v1/heartbeat/TOKEN
# Set the interval in seconds for the heartbeat to be sent, 0 to disable
HEARTBEAT_INTERVAL=300

# Set the interval in seconds for the birthday handler to be run, 0 to disable
BIRTHDAY_INTERVAL=1800
